# Default configuration
command sbatch --export=PATH
option name=* --job-name $0
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0
option num_threads=* --cpus-per-task $0
option num_threads=2 --cpus-per-task 2 # Do not add anything to qsub_opts

option num_nodes=* --nodes $0
default gpu=0
option gpu=0 -p qcpu
option gpu=* -p qgpu2 --gres=gpu:tesla_p100:$0 --time 32:0:0  --cpus-per-gpu=2 # Recommend allocating more CPU than, or equal to the number of GPU

# Default configuration from utils/slurm.pl
# option num_threads=2 --cpus-per-task 2 # Do not add anything to qsub_opts
#
# default gpu=0
# option gpu=0 -p qgpu
# option gpu=1 -p qgpu --gres=gpu:tesla_a100:1
# option gpu=4 -p qcpu
# option gpu=* -p qgpu --gres=gpu:$0 --time 32:0:0  # this has to be figured out
#
#
# note: the --max-jobs-run option is supported as a special case

# by slurm.pl and you don't have to handle it in the config file.
